# Unfound

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/AppDatabase/: 1.json
app/src/androidTest/java/com/example/unfound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unfound/: MainActivity.kt  TestScreen.kt
app/src/main/java/com/example/unfound/Data/: Result.kt
app/src/main/java/com/example/unfound/Data/local/: DataStoreManager.kt  DataStorePlaces.kt  DataStoreUserPrefs.kt  MapsDatabase.kt
app/src/main/java/com/example/unfound/Data/local/dao/: PlaceDao.kt
app/src/main/java/com/example/unfound/Data/local/entity/: Place.kt  PlaceEntity.kt  PlaceModel.kt
app/src/main/java/com/example/unfound/Data/model/: Location.kt  UserCredentials.kt  VisitedPlace.kt
app/src/main/java/com/example/unfound/Data/network/dto/: EntryDetailsDto.kt  EntryDto.kt  EntryListDto.kt
app/src/main/java/com/example/unfound/Data/repository/: FirebaseAuthRepository.kt  FirebaseLoginRepository.kt  PlaceRepository.kt
app/src/main/java/com/example/unfound/Data/source/: LocationsDb.kt  UserCredentialsDb.kt  VisitedPlacesDb.kt
app/src/main/java/com/example/unfound/DirectionsScreens/: FoodScreen.kt  PlaceScreen.kt
app/src/main/java/com/example/unfound/Home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/example/unfound/Login/: LoginNavigation.kt  LoginScreen.kt
app/src/main/java/com/example/unfound/Map/: MapScreen.kt
app/src/main/java/com/example/unfound/Presentation/: AppNavigation.kt  HomeNavigation.kt  SignMethodsNavigation.kt
app/src/main/java/com/example/unfound/Presentation/Home/: HomeScreen.kt
app/src/main/java/com/example/unfound/Presentation/Login/: LoginNavigation.kt  LoginScreen.kt
app/src/main/java/com/example/unfound/Presentation/Map/: MapNavigation.kt  MapScreen.kt  MapScreenState.kt  MapScreenViewModel.kt
app/src/main/java/com/example/unfound/Presentation/Sign/: SignInStatus.kt  SignInViewModel.kt
app/src/main/java/com/example/unfound/Presentation/Sign/SignIn/: SignInEvent.kt  SignInNavigation.kt  SignInScreen.kt  SignInScreenState.kt  SignViewModel.kt
app/src/main/java/com/example/unfound/Presentation/Sign/signUp/: SignUpNavigation.kt  SignUpScreen.kt  SingUpViewModel.kt
app/src/main/java/com/example/unfound/Presentation/SignIn/: SignInNavigation.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/unfound/Presentation/loading/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/unfound/Presentation/log/: ForgotNavigation.kt  ForgotScreen.kt  logUser.kt
app/src/main/java/com/example/unfound/Presentation/navigation/: AppNavigation.kt  BottomNavBar.kt  NavItem.kt
app/src/main/java/com/example/unfound/Presentation/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/unfound/Presentation/signUp/: SignUpNavigation.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModelFactory.kt  SingUpViewModel.kt
app/src/main/java/com/example/unfound/SignIn/: SignInScreen.kt
app/src/main/java/com/example/unfound/SingIn/: SingInNavigation.kt  SingInScreen.kt
app/src/main/java/com/example/unfound/domain/: UserPlaces.kt  UserPreferences.kt
app/src/main/java/com/example/unfound/domain/model/: DataError.kt  Place.kt
app/src/main/java/com/example/unfound/domain/network/util/: NetworkError.kt  Result.kt
app/src/main/java/com/example/unfound/domain/repository/: LoginRepository.kt  PlacesRepository.kt
app/src/main/java/com/example/unfound/loading/: LoadingScreen.kt
app/src/main/java/com/example/unfound/log/: logUser.kt
app/src/main/java/com/example/unfound/log/data/: User.kt
app/src/main/java/com/example/unfound/log/forgot/: ForgotScreen.kt
app/src/main/java/com/example/unfound/log/navigation/: AppNavigation.kt
app/src/main/java/com/example/unfound/navigation/: AppNavigation.kt  HomeNavigation.kt  SignMethodsNavigation.kt
app/src/main/java/com/example/unfound/profile/: ProfileScreen.kt
app/src/main/java/com/example/unfound/signUp/: SignUpScreen.kt  SingUpNavigation.kt
app/src/main/java/com/example/unfound/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/unfound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
